<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amarante&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title>UI Design - Rupert Ellison</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
  <nav>
    <ul class="raleway-bold no-select">
      <li>
        <a href="index.html" class="amarante-regular no-select icon-container">
          <img id="home-icon" src="assets/images/spaceman.webp" alt="Home page icon" draggable="false"/>
        </a>
      </li>
      <li><a href="game-design.html">GAME DESIGN</a></li>
      <li><a id="current" href="ui-design.html">UI DESIGN</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </nav>
</header>
<main>
  <div class="content">
    <div class="game-container">
      <img src="assets/images/skyriminventory.webp" alt="Redesign of the Skyrim inventory menu"/>
      <div>
        <h1 class="game-title amarante-regular"><u>RE-IMAGINING OF SKYRIM’S INVENTORY</u></h1>
        <p>A solo project I undertook to re-imagine the Skyrim inventory system to better hone my UI design skills.</p>
      </div>
    </div>
    <div class="game-container">
      <div>
        <h1 class="game-title amarante-regular"><u>WASTE AWAY</u></h1>
        <p>
          Waste Away was a group project to build a waste management simulator game, in which I designed all of the UI.
        </p>
      </div>
      <img src="assets/images/wasteaway1.webp" alt="Waste Away gameplay screenshot"/>
    </div>
  </div>
</main>
</body>
</html>